<!DOCTYPE html>
<html>
  <head>
    <meta charset='utf-8'>
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <link href='https://fonts.googleapis.com/css?family=Chivo:900' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" type="text/css" href="stylesheets/stylesheet.css" media="screen">
    <link rel="stylesheet" type="text/css" href="stylesheets/github-dark.css" media="screen">
    <link rel="stylesheet" type="text/css" href="stylesheets/print.css" media="print">
    <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <title>SymexTRON by models-team</title>
  </head>

  <body>
    <div id="container">
      <div class="inner">

        <header>
          <h1>SymexTRON</h1>
          <h2>Symbolic Execution of TRON</h2>
        </header>

        <section id="downloads" class="clearfix">
          <a href="https://github.com/models-team/SymexTRON/zipball/master" id="download-zip" class="button"><span>Download .zip</span></a>
          <a href="https://github.com/models-team/SymexTRON/tarball/master" id="download-tar-gz" class="button"><span>Download .tar.gz</span></a>
          <a href="https://github.com/models-team/SymexTRON" id="view-on-github" class="button"><span>View on GitHub</span></a>
        </section>

        <hr>

        <section id="main_content">
          <p><img src="https://github.com/models-team/SymexTRON/raw/master/README/GPLv3-badge.png" alt="GPLv3 licensed"></p>

<p>A tool for symbolically executing TRON programs and generate white-box tests.</p>

<h3>
<a id="prerequisites" class="anchor" href="#prerequisites" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Prerequisites</h3>

<ul>
<li>Scala 2.11 (tested with 2.11.8)</li>
<li>SBT   0.13 (tested with 0.13.12)</li>
<li>Internet access for SBT to download dependencies</li>
</ul>

<p>To run the native Plingeling solver, you must have the <code>lib/solvers/‹platform›</code> folder on your <code>java.library.path</code> (where <code>‹platform›</code> should be replaced by either <code>darwin</code> (for OS X) or <code>linux</code>).
This can be achieved by changing the setting in the repository included <code>.sbtopts</code> file.
In case no native solver is available, it will fallback to the Java SAT4J solver which is compatible with more platforms but is slower.</p>

<h3>
<a id="to-build" class="anchor" href="#to-build" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>To build:</h3>

<p>First go to the source directory by using <code>cd $HOME/Documents/SymexTRON</code> and then call <code>sbt compile</code>.</p>

<h3>
<a id="to-run-tests" class="anchor" href="#to-run-tests" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>To run tests:</h3>

<p>Call <code>sbt test</code> in the SymexTRON directory.</p>

<h3>
<a id="to-run-the-sle-paper-evaluation" class="anchor" href="#to-run-the-sle-paper-evaluation" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>To run the SLE paper evaluation:</h3>

<p>Call <code>sbt run</code> in the SymexTRON directory.</p>

<p>The main evaluation source file is <code>src/main/scala/examples/evaluation/Evaluation.scala</code>, and it uses some of the example files
from the containing <code>examples</code> folder.</p>

<h3>
<a id="to-make-an-example-program" class="anchor" href="#to-make-an-example-program" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>To make an example program:</h3>

<p>The description of the AST for type-definitions and programs is available in the <a href="SYNTAX.md">SYNTAX.md</a> file.
The description of the heap representation is available in <a href="SEMANTICS.md">SEMANTICS.md</a> file.</p>

<p>To make an example, start by creating a new file with your example name e.g. <code>FooExample.scala</code> which contains an object <code>FooExample</code> that inherits from the <code>examples.Example</code> trait.
Then override the <code>classDefs</code> (containing the metamodel/type-definitions), <code>pres</code> (containing the initial memory) and <code>prog</code> (containing the TRON program) values to contain your desired program. Remember to add the following imports:</p>

<pre><code>import semantics.domains._
import syntax.ast.Statement._
import syntax.ast._
</code></pre>

<p>For a simple example, see the <code>IdIterExample</code> in the <code>examples</code> package.</p>

<p>You can run an example by using <code>sbt 'run-main ‹example name›'</code>, e.g. <code>sbt 'run-main examples.IdIterExample'</code> for running the tool on the <code>IdIterExample</code>.</p>
        </section>

        <footer>
          SymexTRON is maintained by <a href="https://github.com/models-team">models-team</a><br>
          This page was generated by <a href="https://pages.github.com">GitHub Pages</a>. Tactile theme by <a href="https://twitter.com/jasonlong">Jason Long</a>.
        </footer>

        
      </div>
    </div>
  </body>
</html>
